@font-face {
  font-family: 'theano_didotregular';
  src: url('/designs/elegant/font/theanodidot-regular-webfont.eot');
  src: url('/designs/elegant/font/theanodidot-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/designs/elegant/font/theanodidot-regular-webfont.woff') format('woff'),
       url('/designs/elegant/font/theanodidot-regular-webfont.ttf') format('truetype'),
       url('/designs/elegant/font/theanodidot-regular-webfont.svg#theano_didotregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.transition (@attr) {
  -webkit-transition: @attr .2s ease-in;
  -o-transition: @attr .2s ease-in;
  -moz-transition: @attr .2s ease-in;
  -ms-transition: @attr .2s ease-in;
  transition: @attr .2s ease-in;
}
body {
  color: #fff;
  font-family: 'theano_didotregular';
}
a {
  .transition(color);
}
.background,
.background:after {
  height: 100%;
  position: fixed;
    top: 0px;
    left: 0px;
  width: 100%;
  z-index: 0;
}
.background span {
  background-image: url(/designs/elegant/img/1.jpg);
  background-position: 50% 50%;
  background-repeat: none;
  background-size: cover;
  font-size: 0;
  height: 100%;
  position: absolute;
    top: 0px;
    left: 0px;
  width: 100%;
  z-index: 0;
}
.inside {
  margin: 0 auto;
  max-width: 1170px;
  position: relative;
  width: 90%;
}
header {
  background: rgba(0, 0, 0, .8);
  font-size: 0;
  position: absolute;
    top: 0;
    right: 0;
    left: 0;
  z-index: 1;

  nav {
    background: url('/designs/elegant/img/bg.png');

    .inside {
      text-align: justify;

      &:after {
        content: '';
        display: inline-block;
        width: 100%;
      }
    }
    .logo {
      display: inline-block;
      line-height: 70px;
      vertical-align: middle;

      img {
        vertical-align: middle;
      }
      div {
        display: none;
        float: right;
        height: 70px;
        width: 70px;

        a {
          display: block;
          padding: 19px 10px 9px;
        }
        span {
          background-color: #eee;
          border-radius: 2px;
          display: block;
          height: 5px;
          margin-bottom: 9px;
          width: 50px;
        }

        @media all and (max-width: 840px) {
          display: block;
        }
      }

      @media all and (max-width: 1000px) {
        padding-top: 20px;
        text-align: center;
        width: 100%;
      }
      @media all and (max-width: 840px) {
        padding-top: 0;
        text-align: left;
      }
    }
    ul {
      display: inline-block;
      line-height: 70px;
      vertical-align: middle;

      li {
        display: inline-block;
        font-size: 18px;
        margin-left: 38px;
        text-transform: uppercase;
        vertical-align: middle;

        a:hover {
          color: #fffd41;
        }
        &:first-of-type {
          margin-left: 0;
        }
      }

      @media all and (max-width: 1000px) {
        text-align: center;
        width: 100%;
      }
      @media all and (max-width: 840px) {
        display: none;
      }
    }
  }
  .contact {
    color: #c8c8c8;
    font-family: Georgia;
    font-size: 16px;
    font-style: italic;
    line-height: 45px;
    text-align: right;

    .social {
      a {
        margin: 0 5px 0 0;
      }
      img {
        background: #fff;
        border-radius: 3px;
        height: 18px;
        .transition(background);
        vertical-align: middle;
        width: 18px;

        &:hover {
          background: #fffd41;
        }
      }
      &.hide {
        display: none;
      }
      @media all and (max-width: 700px) {
        display: none;
        text-align: center;
        width: 100%;

        a {
          display: inline-block;

          &:last-of-type {
            margin-right: 0;
          }
        }
        &.hide {
          display: block;
        }
      }
    }
    .address {
      .line2 {
        &:before {
          content: ',';
        }
        @media all and (max-width: 320px) {
          display: block;

          &:before {
            content: '';
          }
        }
      }

      @media all and (max-width: 700px) {
        display: block;
      }
    }
    .phone {
      margin-left: 10px;

      @media all and (max-width: 460px) {
        display: block;
      }
    }
    a {
      color: #fffd41;
      margin-left: 20px;

      &:hover {
        color: #fff;
      }
      @media all and (max-width: 700px) {
        display: block;
        margin-left: 0;
      }
    }

    @media all and (max-width: 1000px) {
      text-align: center;
      width: 100%;
    }
    @media all and (max-width: 700px) {
      line-height: 30px;
      padding: 10px 0;
    }
  }
  &::after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}
.callout {
  font-size: 0;
  margin-top: 620px;
  position: relative;
  width: 100%;
  z-index: 1;

  article {
    float: left;
    margin-bottom: 4%;
    vertical-align: top;
    width: 33.33333%;

    div {
      background: rgba(0, 0, 0, .5) url('/designs/elegant/img/bg.png');
      padding: 8.5% 13%;
      width: 64%;

      h1 {
        font-size: 26px;
        margin: 0 -12% 50px -12%;
        text-align: center;
        text-transform: uppercase;
        width: 124%;
      }
      p {
        color: #ddd;
        font-family: Georgia;
        font-size: 16px;
        font-style: italic;
        line-height: 1.5em;
        margin-bottom: 30px;

        .price {
          color: #a0fff5;
        }
      }
      .action {
        color: #fffd41;
        display: block;
        font-family: Georgia;
        font-size: 16px;
        text-align: center;

        &:hover {
          color: #fff;
        }
      }
    }
    &.left {
      div {
        p {
          font-style: normal;
          text-align: center;
        }

        @media all and (max-width: 1230px) {
          margin: 0 auto;
          width: 74%;
        }
      }

      @media all and (max-width: 1230px) {
        width: 100%;
      }
    }
    &.middle {
      div {
        margin: 0 auto;

        @media all and (max-width: 1230px) {
          width: 70%;
          float: left;
        }
        @media all and (max-width: 750px) {
          width: 74%;
        }
      }

      @media all and (max-width: 750px) {
        width: 100%;
      }
    }
    &.right {
      float: right;

      div {
        float: right;

        @media all and (max-width: 1230px) {
          width: 70%;
        }
        @media all and (max-width: 750px) {
          width: 74%;
        }
      }

      @media all and (max-width: 750px) {
        float: left;
        width: 100%;
      }
    }

    @media all and (max-width: 1230px) {
      margin-bottom: 4%;
      width: 50%;
    }
  }
}
h1.pagetitle {
  font-size: 64px;
  line-height: 1em;
  margin: 170px 0 30px;
  text-align: center;
  text-shadow: 10px 10px 80px #000, -10px 10px 80px #000;
  text-transform: uppercase;

  @media all and (max-width: 1000px) {
    margin-top: 260px;
  }
  @media all and (max-width: 840px) {
    margin-top: 170px;
  }
  @media all and (max-width: 700px) {
    margin-top: 235px;
  }
  @media all and (max-width: 600px) {
    font-size: 46px;
  }
  @media all and (max-width: 460px) {
    margin-top: 270px;
  }
  @media all and (max-width: 350px) {
    font-size: 40px;
  }
  @media all and (max-width: 320px) {
    margin-top: 285px;
  }
}
h4 {
  color: #a0fff5;
  font-family: Georgia;
  font-size: 16px;
  font-style: italic;
  line-height: 1.5em;
  text-transform: uppercase;
}
.page {
  background: rgba(0, 0, 0, .5) url('/designs/elegant/img/bg.png');
  margin-bottom: 4%;
  z-index: 1;

  h2 {
    background: rgba(0, 0, 0, .5);
    font-size: 38px;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;

    @media all and (max-width: 600px) {
      font-size: 32px;
    }
  }
  .items {
    font-size: 0;
  }
  .item {
    display: inline-block;
    font-size: 16px;
    margin: 2%;
    vertical-align: top;
    width: 46%;

    @media all and (max-width: 600px) {
      text-align: center;
      width: 94%;
    }
  }
  h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  p, li {
    color: #ccc;
    font-family: Georgia;
    font-style: italic;
    line-height: 1.4em;
    margin-bottom: 8px;
  }
  p {
    padding: 20px;
  }
  h3 {
    margin-bottom: -20px;
    padding: 0 20px;
  }
  div p,
  div h3 {
    margin: 0;
    padding: 0;
  }
  li {
    margin: 0 0 0 2%;
    span {
      color: #a0fff5;
    }
  }
}
footer {
  background: rgba(0, 0, 0, .8);
  color: #c8c8c8;
  font-family: Georgia;
  font-size: 16px;
  line-height: 45px;
  position: relative;
  z-index: 1;

  .contact {
    display: block;
    text-align: center;
    line-height: 18px;
    padding-top: 15px;
    width: 100%;

    .social {

      img {
        background: #fff;
        border-radius: 3px;
        height: 18px;
        margin-right: 5px;
        .transition(background);
        vertical-align: middle;
        width: 18px;

        &:hover {
          background: #fffd41;
        }
      }
      @media all and (max-width: 700px) {
        display: block;
        text-align: center;
        width: 100%;

        img:last-of-type {
          margin-right: 0;
        }
      }
    }
    .line2 {
      &:before {
        content: ',';
      }
      @media all and (max-width: 320px) {
        display: block;

        &:before {
          content: '';
        }
      }
    }

    @media all and (max-width: 700px) {
      display: block;
      line-height: 30px;
    }
  }
  .phone {
    margin-left: 10px;

    @media all and (max-width: 460px) {
      display: block;
    }
  }
  ul {
    line-height: 50px;
    text-align: center;
    vertical-align: middle;

    li {
      display: inline-block;
      font-size: 16px;
      margin-left: 28px;
      text-transform: uppercase;
      vertical-align: middle;

      a:hover {
        color: #fffd41;
      }
      @media all and (max-width: 710px) {
        margin-left: 18px;
      }
      @media all and (max-width: 650px) {
        margin-left: 9px;
      }
      &:first-of-type {
        margin-left: 0;
      }
      @media all and (max-width: 600px) {
        border-top: 1px solid rgba(0, 0, 0, .5);
        display: block;
        margin-left: 0;

        a {
          display: block;
        }
      }
    }

    @media all and (max-width: 960px) {
      text-align: center;
      width: 100%;
    }
    @media all and (max-width: 600px) {
      margin-top: 10px;
    }
  }
  .madewith {
    background: url(/designs/elegant/img/bg.png);
    line-height: 45px;
    padding-bottom: 5px;
    text-align: center;

    a:hover {
      color: #fffd41;
    }
    img {
      height: 30px;
      line-height: 45px;
      vertical-align: middle;
    }

    @media all and (max-width: 600px) {
      padding: 10px 0 20px;
    }
  }
}