section.banner.custom, section.custom-content{
	@column-margin: 2%;
	@block-bottom-margin: 20px;

	margin-bottom: @block-bottom-margin;
	clear: both;
	div.content-block{
		.clearfix;
		margin-bottom: @block-bottom-margin;
		&.column{
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			width: 50%;
			float: left;
			padding-left: @column-margin;
			&:first-child{
				padding-right: @column-margin;
				padding-left: 0px;
			}
		}
		.interior-block{
			margin-bottom: @block-bottom-margin;
		}
	}
}