body{
	background: @primary-green;
	.proxima-stack;
	font-size: 16px;
	line-height: 1.3;
	height: 100%;
}

h1,h2,h3,h4,h5{
	.brandon-stack;
	width: auto;
	font-weight: normal;
	&.flourish{
		line-height: 1;
		padding-top: 30px;
		padding-bottom: 40px;
	}
}