// CSS Reset
@import "twitter/reset.less";

// Using custom core variables and mixins
@import "variables.less";
@import "mixins.less";

// Grid system and page structure
@import "twitter/scaffolding.less";
@import "twitter/grid.less";
@import "twitter/layouts.less";

// Base CSS
@import "twitter/type.less";
@import "twitter/code.less";
@import "twitter/forms.less";
@import "twitter/tables.less";

// Components: common
@import "font-awesome.less"; // Using font-awesome
@import "twitter/dropdowns.less";
@import "twitter/wells.less";
@import "twitter/component-animations.less";
@import "twitter/close.less";

// Components: Buttons & Alerts
@import "twitter/buttons.less";
@import "twitter/button-groups.less";
@import "twitter/alerts.less";

// Components: Nav
@import "twitter/navs.less";
@import "twitter/navbar.less";
@import "twitter/breadcrumbs.less";
@import "twitter/pagination.less";
@import "twitter/pager.less";

// Components: Popovers
@import "twitter/modals.less";
@import "twitter/tooltip.less";
@import "twitter/popovers.less";

// Components: Misc
@import "twitter/thumbnails.less";
@import "twitter/media.less";
@import "twitter/labels-badges.less";
@import "twitter/progress-bars.less";
@import "twitter/accordion.less";
@import "twitter/carousel.less";
@import "twitter/hero-unit.less";

// Utility classes
@import "twitter/utilities.less"; // Has to be last to override when necessary

// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
  width: device-width;
}

// Responsive classes
@import "twitter/responsive-utilities.less";

// Large desktops
@import "twitter/responsive-1200px-min.less";

// Tablets to regular desktops
@import "twitter/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "twitter/responsive-767px-max.less";

// Responsive navbar
@import "twitter/responsive-navbar.less";





//fonts

// @license
// MyFonts Webfont Build ID 2322727, 2012-07-11T09:46:53-0400
// 
// The fonts listed in this notice are subject to the End User License
// Agreement(s) entered into by the website owner. All other parties are 
// explicitly restricted from using the Licensed Webfonts(s).
// 
// You may obtain a valid license at the URLs below.
// 
// Webfont:Proxima Nova Regular by Mark Simonson
// URL:http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
// Copyright:Copyright (c) Mark Simonson, 2005. All rights reserved.
// Licensed pageviews:unspecified
// 
// Webfont:Proxima Nova Bold Italic by Mark Simonson
// URL:http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold-it/
// Copyright:Copyright (c) Mark Simonson, 2005. All rights reserved.
// Licensed pageviews:unspecified
// 
// Webfont:Proxima Nova Bold by Mark Simonson
// URL:http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
// Copyright:Copyright (c) Mark Simonson, 2005. All rights reserved.
// Licensed pageviews:unspecified
// 
// Webfont:Proxima Nova Italic by Mark Simonson
// URL:http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular-it/
// Copyright:Copyright (c) Mark Simonson, 2005. All rights reserved.
// Licensed pageviews:unspecified
// 
// 
// License:http://www.myfonts.com/viewlicense?type=web&buildid=2322727
// 
// © 2012 Bitstream Inc

@font-face {
  font-family:'ProximaNova'; // Regular
  src:url('fonts/237127_8_0.eot');
  src:url('fonts/237127_8_0.eot?#iefix') format('embedded-opentype'),url('fonts/237127_8_0.woff') format('woff'),url('fonts/237127_8_0.ttf') format('truetype');
}
@font-face {
  font-family:'ProximaNova'; // Regular Italic
  src:url('fonts/237127_B_0.eot');
  src:url('fonts/237127_B_0.eot?#iefix') format('embedded-opentype'),url('fonts/237127_B_0.woff') format('woff'),url('fonts/237127_B_0.ttf') format('truetype');
  font-style:italic;
}
@font-face {
  font-family:'ProximaNova'; // Bold
  src:url('fonts/237127_A_0.eot');
  src:url('fonts/237127_A_0.eot?#iefix') format('embedded-opentype'),url('fonts/237127_A_0.woff') format('woff'),url('fonts/237127_A_0.ttf') format('truetype');
  font-weight:700;
  -webkit-font-smoothing:antialiased;
}
@font-face {
  font-family:'ProximaNova'; // Bold Italic
  src:url('fonts/237127_9_0.eot');
  src:url('fonts/237127_9_0.eot?#iefix') format('embedded-opentype'),url('fonts/237127_9_0.woff') format('woff'),url('fonts/237127_9_0.ttf') format('truetype');
  font-weight:700;
  font-style:italic;
  -webkit-font-smoothing:antialiased;
}
@font-face {
	font-family: 'BrandonGrotesque-Black';src: url('fonts/256B13_0_0.eot');src: url('fonts/256B13_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/256B13_0_0.woff') format('woff'),url('fonts/256B13_0_0.ttf') format('truetype');
}

.proxima-stack{
	font-family: 'ProximaNova', Helvetica, sans-serif;
}

.brandon-stack{
	font-family: 'BrandonGrotesque-Black', Helvetica, sans-serif;
}

//colors
@primary-yellow: #fce984;
@primary-blue: #0faed9;
@primary-green: #1f3d41;
@olive: #82bc99;

//light variants
@green-light: #274d52;

//dark variants
@yellow-dark: #ead87b;

//neutrals
@smoke: #6c6c6c;


//common-gradients
.green-gradient{
	#gradient > .vertical(@green-light, @primary-green);
}

.muted-yellow-gradient{
	#gradient > .vertical(#fefcf6, #fdf9ed);
}

.yellow-gradient{
	#gradient > .vertical(@primary-yellow, @yellow-dark);
}

//mixins
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

//base typography
html{
	height: 100%;
}

body{
	background: @primary-green;
	.proxima-stack;
	font-size: 16px;
	line-height: 1.3;
	height: 100%;
}

h1,h2,h3,h4,h5{
	.brandon-stack;
	width: auto;
	font-weight: normal;
	&.flourish{
		line-height: 1;
		padding-top: 30px;
		padding-bottom: 40px;
	}
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #ddd;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ddd;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ddd;
}

a{
	color: @primary-blue;
}

// global styles
.btn {
	// default (yellow to blue)
	background:@primary-yellow url(../img/button-bg.png) -800px 50% no-repeat;
	border:2px solid @white;
	.border-radius(8px);
	.box-shadow(none);
	color:@primary-green;
	filter:none;
	.brandon-stack();
	font-size:16/16em;
	line-height:1;
	padding:14px 20px 9px;
	text-shadow:none;
	text-transform:uppercase;
	.transition(none);
	-webkit-font-smoothing:antialiased;
	min-width:0;
	max-width:100%;
	&:hover, &:active {
		background-image:url(../img/button-bg.png);
		background-position:0 50%;
		.box-shadow(none);
		color:@primary-yellow;
		.transition(none);
	}
	// inverted (blue to yellow)
	&.inverse {
		background-position:0 50%;
		color:@primary-yellow;
		&:hover, &:active {
			color:@primary-green;
			background-position:-800px 50%;
		}
	}
	&.btn-link{
		color: @primary-yellow;
		background: transparent;
		border: none;
		text-transform: none;
		.proxima-stack;
		padding: 0;
		margin: 0;
		text-align: left;
		display: inline-block;
		width: auto;
		min-width: none;
		max-width: none;
		&:hover{
			color: @primary-yellow;
			text-decoration: underline;
			background-position: 0 0;
		}
	}
}

div.container-fluid, div.navbar-inner{
	max-width: 1238px;
	margin: 0 auto;
	padding: 0px;
}
ul.no-bullets{
	list-style-type: none;
	margin: 0px;
	li{
		list-style-type: none;
		margin: 0px;
	}
}

header{
	height: 144px;
	background: @primary-blue url(../img/home-banner-bg.jpg) repeat left top;
	// z-index: 9999;
	&.home{
		background: #1d393d url(../img/banner-kitchen-bg.png) center 99px no-repeat;
		position: relative;
		z-index: 3;
	}
}

div.navbar{
	height: 123px;
	background: transparent url(../img/nav-shadow.png) 0 95px repeat-x ;
	position: relative;
	div.navbar-inner{
		background: @primary-blue;
		max-width: none;
		border: none;
		.box-shadow(none);
		position: relative;
		filter: none;
		div.container-fluid{
			width: auto;
			a.btn-navbar{
				background: transparent;
				border: none;
				.box-shadow(none);
				span.icon-bar{
					background: @primary-yellow;
					.box-shadow(none);
					width: 26px;
					height: 5px;
				}
			}
			a.brand{
				position: absolute;
				display: block;
				margin: 0px;
				padding: 0px;
				height: 140px;
				width: 270px;
				left: 50%;
				top: 0px;
				z-index: 100;
				margin-left: -135px;
				background: transparent url(../img/nav-bg.png) no-repeat center top;
				span{
					display: block;
					text-indent: -9999px;
					background: transparent url(../img/logo-tag.png) center 10px no-repeat;
					height: 100%;
				}
			}
			div.nav-collapse{
				width: 100%;
				ul.nav{
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					width: 50%;
					float: left;
					margin: 0px;
					padding: 0px;
					display: table;
					height: 95px;
					li{
						display: table-cell;
						float: none;
						a{
							display: block;
							text-shadow: 1px 1px 1px #0b81a1;
							text-align: center;
							font-size: 1.0625em; //17/16
							text-transform: uppercase;
							color: @primary-yellow;
							.brandon-stack;
							-moz-box-sizing: border-box;
							-webkit-box-sizing: border-box;
							box-sizing: border-box;
							// height: 95px;
							line-height: 1;
							padding: 44px 15px 0;
							&:hover{
								color: #0a7390;
								text-shadow: 1px 1px 1px rgba(255,255,255,.4);
							}
						}
						&.get-started{
							background: transparent url(../img/get-started-bg.png) center -28px no-repeat;
							a{
								color: @primary-green;
								text-shadow: none;
							}
						}
						&.social{
							a{
								padding: 35px 0 0 0;
								height:30px;
								font-size: 1.625em;  //26/
								color: #0a7390;
								text-shadow: 1px 1px 1px #0b81a1;
								cursor: auto;
								&:hover{
									color: @primary-yellow;
								}
							}
							span.menu-text{
								display: none;
							}
						}
					}
					&.main-nav{
						padding-right: 155px;
					}
					&.utility-nav{
						padding-left: 155px;
					}
				}
			}
		}
	}
}

ul.social-collapse{
	float: left;
	height: 70px;
	display: table;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	list-style-type: none;
	margin: 0px;
	position: absolute;
	top: 0px;
	right: 0px;
	li{
		display: table-cell;
		a{
			text-align: center;
			display: block;
			height: 5px;
			padding: 35px 20px 0 0;
			font-size: 1.625em;
			color: #0a7390;
			text-shadow: 1px 1px 1px #0b81a1;
		}
		span.menu-text{
			display: none;
		}
	}	
}

footer{
	background: @primary-green;
	padding: 36px 0;
	h3.flourish{
		margin-top: -15px;
		font-size: 1.5em;  //24/16
		color: @primary-yellow;
		text-transform: uppercase;
		background: transparent url(../img/flourish.png) no-repeat center 6px;
	}
	div.footer-left{
		div.inner-wrap{
			margin-left: 39.6984925%;  //158/398
			ul.nav-list{
				li{
					a{
						color: @olive;
						text-shadow: none;
						text-transform: uppercase;
						.brandon-stack;
						line-height: 1;
						padding: 11px 0px;
						&:hover{
							background: transparent;
							color: @primary-yellow;
						}
					}
				}
			}
		}
	}
	div.footer-center{
		div.inner-wrap{
			width: 94.1979522%; //276/293
			margin-left: -4.0955631%;  //12/293
			border-left: 4px double @olive;
			border-right: 4px double @olive;
			text-align: center;
			min-height: 260px;
			h3.flourish{
				
			}
			a{
				display: block;
				.brandon-stack;
				text-decoration: none;
				line-height: 1;
			}
			a.tel{
				color: @white;
				font-size: 1.625em;  //26/16
			}
			a.email{
				color: @olive;
				text-transform: uppercase;
				margin: 26px 0px;
			}
			a.faq-link{
				color: @primary-yellow;
			}
		}
	}
	div.footer-right{
		h3.flourish{
			text-align: center;
		}
		p{
			color: @primary-yellow;
			text-align: center;
		}
		form{
			div.control-group{
				label.control-label{
					color: @white;
					.brandon-stack;
					font-size: 1em;  //16/16
					text-transform: uppercase;
					line-height: 1.875; //30/16
					padding: 0px;
					margin: 9px 0 0 0;
					width: 11.9521912%;
				}
				div.controls{
					margin-left: 15.936255%;
					button.btn{
						margin-right:12.893617%;
						float:right;
					}
					input.text{
						font-size: 1em; //16/16
						line-height: 1;
						padding: 10px 1%;
						border: none;
						width: 85.106383%;
					}
				}
			}
		}
	}
}

@import "template-home";



.testimonial{
	&.home{
		background: @primary-yellow url(../img/home-testimonial-bg.jpg) repeat left top;
		padding: 13px 0 33px 0;
	}
	div.span12{
		text-align: center;
	}
	div.testimonial-wrap{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		margin-top: 22px;
		&>img{
			vertical-align: top;
			.border-radius(50%);
			border: 2px solid @white;
		}
		blockquote.yellow{
			margin: 0px;
			padding: 0px;
			border: none;
			position: relative;
			max-width: 51.1346445%;  //676/1322
			display: inline-block;
			*display: inline;
			*zoom: 1;
			margin-top: 1%;  //10/173
			img.blockquote-arrow{
				position: absolute;
				left: 0px;
				top: 50%;
				margin-top: -5%;  //estimation
				max-width: 5.4733728%;  //37/676
			}
			div.blockquote-inner-wrap{
				@yellow-light: #fcf5cf;
				margin-left: 5.0295858%;  //34/676
				background: @yellow-light;
				.box-shadow(inset 0px 1px 2px 1px #b8a960);
				.border-radius(6px);
				border-bottom: 1px solid @white;
				border-right: 1px solid @white;
				div.text-wrap{
					padding: 18px 0px;
					margin: 0 5.9190031%; // 22/152 38/642
					color: @primary-green;
					// text-shadow: 1px 1px 1px rgba(31,61,65, .3);
					q{
						font-style: italic;
						font-family: Georgia, serif;
						font-size: 1.375em;  //22/16
					}
					cite{
						font-size: 0.875em; //14/16
						font-weight: bold;
						margin-top: 12px;
						display: block;
					}
				}
			}
		}
	}
}

section.page-title{
	background: @primary-blue url(../img/home-banner-bg.jpg) 0 0 repeat;
	-webkit-font-smoothing:antialiased;
	h2{
		text-align: center;
		text-transform: uppercase;
		color: @primary-yellow;
		font-size: 3em; //48/16
		margin: 0px;
		padding: 25px 0 20px;
		line-height: 1;
	}
	@media (max-width:767px) {
		padding:0 20px;
	}
}

section.stacked-title {
	.span12 {
		background:transparent url(../img/flourish-banner.png) 50% 100% no-repeat;
		padding-bottom:30px;
		margin-bottom:15px;
	}
	h2 {
		font-size:38/16em;
		margin:0;
		padding:25px 0 0;
		line-height:1;
	}
	h3 {
		color:@primary-yellow;
		.proxima-stack();
		font-size:21/16em;
		line-height:1;
		padding:0;
		text-align:center;
	}
}

section.main{
	padding: 13px 0 0 0;
	background: @primary-yellow url(../img/home-testimonial-bg.jpg) 0 0 repeat;
	.box-shadow(0px -1px 1px 1px rgba(255,255,255,.3));
	div.style-wrap{
		background: @white;
		.box-shadow(0px -1px 1px 1px rgba(198,183,103,.5));
		padding-bottom: 40px;
	}
	div.custom-design-callout{
		text-align: center;
		margin-top: 14px;
		h3{
			display: inline-block;
			*display: inline;
			*zoom: 1;
			margin-right: 02.1001616%; //26/1238
			font-size: 2em; //32/16
		}
	}
}

.our-guarantee {
	background:@primary-blue url(../img/pattern_bluezig.png) 0 0 repeat;
	.box-shadow(inset 0 1px 4px rgba(0,0,0,0.66));
	margin:0;
	.inner {
		max-width:1033px;
		margin:0 auto;
		padding:20px;
	}
	.img {
		float:left;
		width:280px;
		text-align:center;
	}
	.message {
		padding:25px 60px 0 280px;
		h2 {
			color:@primary-yellow;
			font-size:48/16em;
			line-height:1;
			text-transform:uppercase;
		}
		p {
			color:@white;
			font-size:21/16em;
			line-height:28/21;
		}
	}
	@media (max-width:1024px) {
		.message {
			h2 {
				font-size:36/16em;
			}
		}
	}
	@media (max-width:767px) {
		.img {
			float:none;
			width:auto;
		}
		.message {
			padding:20px;
			max-width:480px;
			margin:0 auto;
			h2 {
				text-align:center;
			}
		}
	}
	@media (max-width:480px) {
		.message {
			text-align:center;
			p {
				font-size:18/16em;
			}
		}
	}
}

@import "template-designs";

div.responsive-theme-area{
	div.responsive-wrap{
		padding-top: 42px;
		padding-right: 6.9078947%; //42/608
		padding-left: 6.9078947%; //42/608
		text-align: center;
		img.screens{
			margin-top: 20px;
		}
		h3{
			font-size: 1.875em;
			text-transform: uppercase;
			color: @primary-green;
		}
	}
	div.theme-wrap{
		padding-top: 42px;
		padding-left: 4.1118421%; //25/608
		padding-right: 4.1118421%; //25/608
		text-align: center;
		h3{
			font-size: 1.875em;
			text-transform: uppercase;
			color: @primary-green;
		}
		ul.theme-list{
			margin: 28px 0 0 0;
			list-style-type: none;
			li{
				float: left;
				width: 50%;
			}
			&.mobile{
				display: none;
			}
		}
	}
}

@import "template-modals";
@import "template-meetus";
@import "template-blog";
@import "template-pricing";
@import "template-getstarted";
@import "template-signupthanks";
@import "template-tour";
@import "template-custom";
@import "template-landingpage";

/*
	*
	* - Responsive Media Queries
*/

@media(max-width: 1003px){
	header{
		height: 85px;
		&.home{
			background-position: center 61px;
		}
		div.navbar{
			height: 85px;
			background-position: 0 57px;
			div.navbar-inner{
				div.container-fluid{
					a.brand{
						background: transparent;
						span{
							background: transparent;
							text-indent: 0px;
							text-align: center;
							img{
								padding: 5px 0 2px 0;
								max-height: 50px;
							}
						}
					}
					div.nav-collapse{
						ul.nav{
							height: 57px;
							li{
								a{
									padding: 24px 0px 0px 0px;
									height: auto;

								}
								&.get-started{
									background: transparent;
									a{
										color: @primary-yellow;
										text-shadow: 1px 1px 1px #0b81a1;
									}
								}
								&.social{
									a{
										padding: 11px 0 0 0;
										height: 30px;
									}
								}
							}
							&.main-nav{
								padding-right: 74px;
							}
							&.utility-nav{
								padding-left: 74px;
							}
						}
					}
				}
			}
		}
	}
	ul.social-collapse{
		float: right;
		height: 70px;
		display: table;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		list-style-type: none;
		margin: 0px;
		position: absolute;
		top: 0px;
		right: 0px;
		li{
			display: table-cell;
			a{
				text-align: center;
				display: block;
				height: 30px;
				padding: 18px 10px 0 0;
				font-size: 1.625em;
				color: #0a7390;
				text-shadow: 1px 1px 1px #0b81a1;
			}
			span.menu-text{
				display: none;
			}
		}	
	}
	section.banner.home{
		background-position: center -24px;
	}

// ** BETA RESPONSIVE **
// 	header{
// 		height: 85px;
// 		div.navbar{
// 			height: 85px;
// 			background-position: 0 59px;
// 			div.navbar-inner{
// 				div.container-fluid{
// 					a.brand{
// 						background: transparent;
// 						span{
// 							background: transparent;
// 							text-indent: 0px;
// 							text-align: center;
// 							img{
// 								padding: 5px 0 2px 0;
// 								max-height: 50px;
// 							}
// 						}
// 					}
// 					ul.nav{
// 						height: 59px;
// 						li{
// 							a{
// 								height: 59px;
// 								padding-top: 26px;
// 							}
// 						}
// 						&.social{
// 							li{
// 								a{
// 									padding-top: 20px;
// 								}
// 							}
// 						}
// 						&.blog{

// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
}

// Navbar collapses
@media (max-width: 979px) {
	
	section.banner.home{
		div.inner-wrap{
			// background: transparent;
		}
	}
}

// bootstrap-tablet
@media (min-width: 768px) and (max-width: 979px) {
	footer{
		h3.flourish{

		}
		div.footer-left{
			
		}
		div.footer-center{
		
		}
		div.footer-right{
			h3.flourish{
				text-align: center;
			}
			form{
				div.control-group{
					label.control-label{
						box-sizing: border-box;
						color: @white;
						.brandon-stack;
						font-size: 1em;  //16/16
						text-transform: uppercase;
						line-height: 1.875; //30/16
						padding: 0 5% 0 0;
						margin: 9px 0 0 0;
						width: 11.9521912%;
						display: inline-block;
						*display: inline;
						*zoom:1;
					}
					div.controls{
						padding-left: 5.936255%;
						input.text{
							font-size: 1em; //16/16
							line-height: 1;
							padding: 10px 6px;
							border: none;
							width: 85.106383%;
						}
					}
				}
			}
		}
	}
}

// bootstrap-phone
@media (max-width: 767px) {

	// remove body padding
	body{
		padding: 0 0 0 0;
	}

	.navbar-static-top{
		margin-left: 0px;
		margin-right: 0px;
	}
	section.testimonial.home div.testimonial-wrap{
		img.chef-image{
			display: none;
		}
		blockquote.yellow{
			max-width: 90%;
			img.blockquote-arrow{
				display: none;
			}
			div.blockquote-inner-wrap{
				margin: 0px;
			}
		}
	}
	div.responsive-theme-area{
		div.theme-wrap{
			ul.theme-list{
				display: none;
				&.mobile{
					display: block;
					margin-top: 0px;
					margin-bottom: 30px;
					li{
						float: none;
						width: 100%;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	footer{
		div.footer-center{
			div.inner-wrap{
				width: 100%;
				margin: 50px 0px 0px 0px;
				border: none;
			}
		}
		div.footer-right{
			form{
				div.control-group label.control-label{
					display: block;
					text-align: center;
					width: 100%;
				}
				div.control-group div.controls{
					margin-left: 0px;
					text-align: center;
					input.text{
						width: 60%;
					}
				}
				div.control-group div.controls.action{
					text-align: center;
					button.btn{
						margin-right: 0px;
						float: none;
					}
				}
			}
		}
	}
}

@media (max-width: 684px){
	header{
		height: 70px;
		div.navbar{
			height: 76px;
			background-position: 0px 59px;
			div.navbar-inner{
				div.container-fluid{
					a.btn-navbar{
						margin-right: 50px;
						margin: 13px 10px 12px 0;
					}
					div.nav-collapse{
						&.in{
							//when opened
							border-bottom: 2px solid @white;
							.box-shadow(0px 4px 4px 3px rgba(0,0,0,.1));
						}
						ul.nav{
							float: none;
							display: block;
							width: auto;
							height: auto;
							padding: 0px;
							margin: 0px;
							li{
								float: none;
								display: block;
								a{
									text-align: left;
									padding: 10px 30px;
									height: auto;
									margin: 0px;
								}
							}
							&.main-nav{
								padding: 0px;
							}
							&.utility-nav{
								padding: 0px;
								li{
									a{

									}
									&.get-started{
										background: transparent;
										a{
											color: @primary-yellow;
											text-shadow: 1px 1px 1px #0b81a1;
											&:hover{
												color: #0a7390;
												text-shadow: none;
											}
										}
									}
									&.social{
										a{
											font-size: 1.0625em;
											padding: 10px 30px;
											height: auto;
											// show social icon text
											span.menu-text{
												display: inline;
												color: @primary-yellow;
											}
											&:hover{
												span{
													color: #0a7390;
													text-shadow: none;
												}
											}
											//hide icon
											i.icon{
												display: none;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	section.features.home{
		div.home-center{
			div.inner-wrap{
				border: none;
				padding: 0% 5%;
				background: transparent;
				ul.value-components{
					li{
						padding: 10px 0px;
						&.phone-flipped{
							img{
								float: right;
							}
							p{
								float: right;
								padding: 0 6.2322946% 0 0;
							}
						}
					}
				}
			}
		}
	}
	section.banner.home{
		div.inner-wrap{
			// background: transparent url(../img/fork-knife-phone.png) no-repeat center 80px;
			padding: 23px 0 16px 0;
			h1{
				font-size: 1.3125em; //21/16
				padding: 0px;
			}
			h2{
				font-size: 2em;  //32/16
				// padding-top: 8px;
				// padding-bottom: 10px;
			}
			h3{
				font-size: 1.125em;  //18/16
				// padding: 0px;
				margin: 0px;
			}
			h4.invites-remaining-phone{
				font-size: 1em; //16/16
				display: block;
			}
			form.form-horizontal{
				width: 100%;
				div.control-group{
					label.control-label{
						display: none;
					}
					div.controls{
						width: 100%;
						input.email-hide-phone{
							display: none;
						}
						input#email-mobile{
							font-size: 1.25em;  //20/16
							line-height: 1.2;
							width: 88.75%; //284/320
							box-sizing: border-box;
							height: 42px;
							max-width: 294px;
							display: inherit;
						}
						span.invites-remaining{
							display: none;
						}
					}
					button.green{
						padding: 14px 15px 10px 15px;
						font-size: 1.05em;
					}
					a{
						font-size: 0.8125em; //13/16
						margin: 13px 0 0 0;
					}
				}
			}
		}
	}
	footer div.footer-right form div.control-group div.controls input.text {
		width: 80%;
	}
}

@media (max-width: 520px){
	div.navbar div.navbar-inner div.container-fluid a.brand{
		width: 180px;
		margin-left: -90px;
		height: 57px;
	}
}

// Landscape phone and below
@media (max-width: 480px) {
	.btn{
		line-height: 1;
	}
	.modal{
		div.modal-body{
			input.text{
				font-size: 1.2em;
				line-height: 1.2;
			}
		}
	}
	ul.social-collapse{
		left: 0px;
		width: 100%;
		li{
			float: right;
			&:first-child{
				float: left;
				padding-left: 5px;
			}
			a{}
		}
	}
}

@media(max-width: 402px){
	section.banner.home{
		div.inner-wrap{
			// background: transparent url(../img/fork-knife-small.png) no-repeat center 180px;
		}
	}
	header div.navbar div.navbar-inner div.container-fluid ul.nav{
		li{
			a{
				font-size: 1em;  //16/16
				padding-top: 26px;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
		&.social{
			li{
				a{
					padding-left: 5px;
					padding-right: 5px;
				}
			}
		}
	}
}

