section.available-themes{
	div.design-intro{
		text-align: center;
		padding: 0px 20px;
		h3{
			font-size: 2em;  //32/16
			line-height: 1;
			margin: 0px;
			padding: 27px 0 0 0;
			color: @primary-green;
			text-shadow: 1px 1px 1px rgba(117,130,132,.4);
			letter-spacing: 1.5px;
		}
		h4{
			font-size: 1.125em; //18/16
			line-height: 1;
			margin: 0;
			padding: 0;
			color: @smoke;
			font-weight: normal;
			.proxima-stack;
		}
	}
	ul.theme-grid{
		list-style-type: none;
		margin: 30px 10px 0;
		li{
			width: 32.1486268%; //398/1238
			margin: 0 0 1.7770598% 1.7770598%; //22/1238
			float: left;
			position: relative;
			text-align: center;
			div.mask{
				display: none;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background: rgba(0,0,0,.3);
				text-align: center;
				a.get-started.yellow{
					padding: 12px 1% 9px;
					width: 66.3417085%; //272/398
					.yellow-gradient;
					color: @primary-green;
					text-shadow: 1px 1px 1px rgba(255,255,255,.3);
					.brandon-stack;
					font-weight: bold;
					font-size: 1.3125em; //21/16
					line-height: 1;
					margin-top: 35.7615894%; //108/302
				}
				a.demo-link{
					display: block;
					margin-top: 5.9602649%; //18/302
					color: @primary-green;
					background: @primary-yellow;
					padding: 8px 0px 5px;
					.brandon-stack;
					font-size: 1.166666667em; //21/18
				}
				span.coming-soon{
					display: block;
					margin-top: 35.7615894%;
					font-size: 1.166666667em;
					padding: 8px 0px 5px;
					color: @primary-green;
					background: @primary-yellow;
					.brandon-stack;
				}
			}
			&:hover, &:active, &.show-options{
				div.mask{
					display: block;
				}
			}
			//if more than 12 - add more
			&.pos1, &.pos4, &.pos7, &.pos10{
				margin-left: 0px;
				clear: both;
			}
		}
	}
}
@media(max-width: 1020px){
	section.available-themes ul.theme-grid{
		margin-right: 0px;
		li{
			width: 48.2229402%;
			&.pos4, &.pos7, &.pos10{
				clear: none;
				margin: 0 0 1.7770598% 1.7770598%;
			}
			&.pos1, &.pos3, &.pos5, &.pos7, &.pos9, &.pos11{
				clear: both;
				margin-left: 0px;
			}
		}
	}
}

@media (max-width: 684px){
	section.available-themes ul.theme-grid{
		margin: 30px 20px;
		li{
			width: 100%;
			margin-left: 0px;
			float: none;
		}
	}
}