//Homepage
section.banner{
	&.home{
		position: relative;
		z-index: 2;
		div.banner-top{
			background: #1d393d url(../img/banner-kitchen-bg.png) center -45px no-repeat;
			div.headings{
				text-align: center;
				background: transparent url(../img/v2_flourish.png) center bottom no-repeat;
				padding: 15px 0 23px 0;
				margin-bottom: 18px;
				h2{
					color: @primary-yellow;
					text-transform: uppercase;
					.brandon-stack;
					font-size: 33/16em;
					margin: 0px;
				}
				span{
					display: block;
					color: @white;
					font-size: 27/16em;
				}
			}
			div.split-hero{
				div.images{
					// padding: 0 percentage(68/964) 0 percentage(133/964);
					margin-bottom: -44px;
					div.preview-wrap{
						padding: 0 percentage(70/818) 0 0;
						position: relative;
					}
					div.theme-preview{
						&.mobile{
							position: absolute;
							top: percentage(65/404);
							left: percentage(120/818);
							width: percentage(165/818);
						}
					}
				}
				div.action{
					text-align: center;
					padding-top: 48px;
					padding-bottom: 28px;
					span{
						display: block;
						color: @white;
						.brandon-stack;
						font-size: 21/16em;
						text-transform: uppercase;
						margin: 10px 0px;
					}
					a.cta{
						font-size: 18/16em;
						padding: 12px 26px 10px;
						.border-radius(10px);
						margin-top: 22px;
					}
				}
			}
		}
		div.banner-bottom{
			background: @white;
			div.testimonial{
				text-align: center;
				background: #fdfae8 url(../img/pattern_yellowscallop_banner.png) repeat-x left bottom;
				padding-top: 64px;
				padding-bottom: 28px;
				div.text-wrap{
					text-align: left;
				}
			}
		}
	}
}

div.email-capture{
	background: @primary-green url(../img/pattern_dkbluezig.png) left top repeat;
	padding: 44px 0px;
	h2{
		font-size: 1em;
		margin: 0 0 0 percentage(113/503);
	}
	ul.features{
		margin: 0px;
		li{
			background: transparent url(../img/check-yellow.png) left top no-repeat;
			padding: 4px 0 0 33px;
			color: @olive;
			font-size: 18/16em;
			font-weight: bold;
			margin-left: percentage(14/631);
			&:first-child{
				margin-left: 0px;
			}
		}
	}
	form.capture-form{
		padding-top: 18px;
		padding-left: percentage(10/713);
		margin: 0px;
		input{
			width: percentage(349/713);
			padding: 10px percentage(14/349);
			font-size: 18/16em;
			margin: 0 percentage(10/713) 0 0;
		}
	}
	.hide-above-1215{
		display: none;
		form.capture-form{
			input{
				margin: 0 0 0 percentage(102/1238);
			}
		}
	}
}

section.features{
	background: @white;
	overflow-x:hidden;
	// .box-shadow(0px 20px 3px 5px rgba(0,0,0,.27));
	position: relative;
	z-index: 4;
	article.panel{
		background: transparent url(../img/pattern_bluescallop.png) repeat-x left bottom;
		padding-top: 70px;
		div.copy{
			div.inner-wrap{
				margin-left: percentage(150/619);
			}
			h2{
				margin-top: 0px;
				font-size: 33/16em;
				text-transform: uppercase;
			}
			p{
				font-size: 18/16em;
			}
		}
		div.image{
			#mobile-image{
				margin-left: 14.0909091%; margin-top: -32px;
			}
			#social-image{
				margin-left: 17.5757576%; margin-bottom: 60px;
			}
			#review-image{
				margin-left: 7.7272727%; margin-bottom: 160px;
			}
			#chart-image{
				margin-left: 17.5757576%; margin-bottom: 48px; margin-top: -28px;
			}
			&.overflow{
				img{
					max-width: none;
				}
			}
		}
		&.yellow{
			background-image: url(../img/pattern_yellowscallop.png);
		}
		&.green{
			background-image: url(../img/pattern_greenscallop.png);
		}
		&.blue{
			background-image: url(../img/pattern_bluescallop.png);
		}
	}
}

section.signup{
	background: @primary-blue url(../img/signup-bg.png) left top repeat-x;
	position: relative;
	z-index: 5;
	div.container-fluid{
		background: transparent url(../img/guarantee-dk.png) 50% 62% no-repeat;
		background-size: percentage(155/1238) auto;
	}
	h2{
		font-size: 48/16em;
		padding: 52px 0 70px 0;
		margin-bottom: 4px;
		text-align: center;
		color: @primary-yellow;
		text-transform: uppercase;
		background: transparent url(../img/v2_flourish-rules.png) center bottom no-repeat;
		line-height: 1;
		span{
			color: @white;
		}
	}
	div.text-wrap{
		font-size: 21/16em;
		color: @white;
		margin-right: percentage(10/398);
		ul.checked{
			margin: 0 0 30px 0;
			list-style-type: none;
			li{
				background: transparent url(../img/check-yellow.png) left top no-repeat;
				padding: 4px 0 0 33px;
				margin-bottom: 5px;
			}
		}
	}
	form.form-horizontal{
		padding-top: 15px;
		div.control-group{
			label.control-label{
				font-size: 18/16em;
				color: @primary-green;
				font-weight: bold;
				width: percentage(95/398);
				margin-right: percentage(10/398);
				margin-top: 8px;
			}
			div.controls{
				width: percentage(294/398);
				margin-left: percentage(105/398);
				input{
					font-size: 18/16em;
					.box-sizing(border-box);
					width: 100%;
					height: 44px;
					// &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
					//    color: red;
					// }
				}
				a.privacy-policy{
					margin-top: 14px;
				}
			}
		}
	}
}

@media(max-width: 1215px){
	section.banner.home{
		div.banner-top div.split-hero{
			[class*="span"]{
				width: 100%;
				float: none;
				margin: 0px;
			}
			div.action{
				padding-top: 0px;
			}
			div.images{
				div.preview-wrap{
					text-align: center;
					padding: 0px;	
				}
			}
		}
	}
	div.email-capture{
		ul.features{
			padding-top: 2%;
			padding-left: 20%;
			li{
				display: block;
				margin: 0px;
			}
		}
		form#email-capture-home-primary{
			display: none;
		}
		.hide-above-1215{
			display: block;
		}
	}
}

@media(max-width: 1030px){
	section.features article.panel div.image #mobile-image{
		margin-top: 0px;
	}
}

@media(max-width: 935px){
	section.features article.panel div.image #mobile-image{
		margin-top: 30px;
	}
}

@media(max-width: 767px){
	section.banner.home{
		div.banner-top div.split-hero{
			div.images{
				div.preview-wrap{
					padding: 0 percentage(68/964);
				}
				div.theme-preview{
					&.mobile{
						left: 10%;
					}
				}
			}
		}
		div.testimonial-wrap{
			img.chef-image{
				display: none;
			}
			blockquote.yellow{
				max-width: 90%;
				img.blockquote-arrow{
					display: none;
				}
				div.blockquote-inner-wrap{
					margin: 0px;
				}
			}
		}
	}
	section.features{
		.container-fluid{
			padding: 0 20px;
		}
		article.panel{
			div.copy{
				div.inner-wrap{
					margin: 0px;
				}
			}
			div.image{
				padding-top: 20px;
				text-align: center;
				#mobile-image{margin: 0;}
				#social-image{margin-bottom: 28px;}
				#review-image{margin-bottom: 28px;}
				#chart-image{margin: 0 0 28px 0;max-width: 300%;}
			}
		}
	}
	div.email-capture{
		h2{
			margin: 0 0 20px 0;
		}
		ul.features{
			padding: 0px;
			li{
				display: block;
				margin-left: 0px;
			}
		}
		form#email-capture-home-primary{
			display: block;
			input.text{
				width: percentage(1198/1238);
				padding: 10px percentage(20/1238);
				display: block;
				margin-bottom: 28px;
			}
		}
		.hide-above-1215{
			display: none;
		}
	}
	section.signup{
		div.container-fluid{
			background-position: 90% 44%;
			background-size: 25%;
			padding: 0 20px;
		}
		div.copy{
			div.text-wrap{
				margin-right: 40%;
			}
		}
		form.form-horizontal{
			div.control-group{
				div.controls{
					a.privacy-policy{
						margin-right: 20px;
					}
				}
			}
		}
	}
}

@media(max-width: 480px){
	section.banner.home, section.features, section.signup{
		font-size: 14px;
		line-height: 1.2;
	}
	section.features article.panel{
		div.image{
			img{
				margin-left: 0px!important;
			}
			&.overflow{
				img{
					max-width: 100%!important;
				}
			}
		}
	}
	div.email-capture{
		form{
			input{
				width: 90%;
				margin: 0px;
			}
			button.submit{
				margin: 0 auto;
			}
		}
	}
	section.signup{
		div.container-fluid{
			background: transparent;
		}
		h2{
			font-size: 35/16em;
			background-size: 270%;
			padding: 28px 0 60px 0;
		}
		div.copy div.text-wrap{
			margin-right: 0px;
		}
		form.form-horizontal{
			div.control-group{
				label.control-label{
					display: none;
				}
				div.controls{
					margin-left: 0px;
					width: 100%;
					text-align: center;
					button.btn{
						float: none;
					}
					a.privacy-policy{
						float: none;
						margin: 14px auto 0 auto;
						display: block;
						text-align: center;
					}
				}
			}
		}
	}
	footer div.container-fluid{
		padding: 0 10px;
	}
}

