section.landing-page{
	h3{
		font-size: 1.6875em;  //27/16
		text-transform: uppercase;
	}
	div.pad{
		padding: 10px;
		&.center{
			text-align: center;
		}
		p{
			font-size: 1.75em; //28/16
		}
		ul.checks{
			font-size: 1.75em; //28/16
			margin: 0px;
			list-style-type: none;
			margin: 0px 0 30px;
			li{
				margin: 8px 0;
				padding-left:8%;
				line-height: 1.3;
				background: transparent url(../img/check.jpg) no-repeat left top;
			}
		}
		div.testimonial-wrap{
			img{
				width: 30%;
				display: inline-block;
				*display: inline;
				*zoom:1;
				float: left;
			}
			blockquote.yellow{
				border: none;
				padding: 0 0 0 33%;
				q{
					font-size: 1.125em; //18/16
				}
				cite{
					display: block;
					margin-top: 20px;

				}
			}
		}
		form.lp-form-primary{
			padding: 20px;
			background: @primary-blue;
			.border-radius(10px);
			h3{
				color: @primary-yellow;
				font-size: 2.1875em; //35/16
				text-transform: uppercase;
				text-align: center;
			}
			input.text{
				width: 90%;
				padding: 5%;
				margin-bottom: 10px;
			}
			button.btn{
				padding: 20px 0 14px;
				display: block;
				text-align: center;
				.brandon-stack;
				color: @primary-blue;
				background: @primary-yellow;
				width: 100%;
				font-size: 1.75em; //35/16
				line-height: .8;
				text-transform: uppercase;
			}
		}
		&.faq{
			p{
				font-size: 1.25em; //20/16
			}
		}
		&.guarantee{
			img{
				padding-bottom: 20px;
			}
			.try-link{
				display: block;
			}
			padding: 10px 50px;
			p{
				font-size: 1.25em;
			}
		}
	}
}

@media(max-width: 747px){
	section.landing-page.custom-content{
		div.content-block.column{
			float: none;
			width: 100%;
		}
	}
}

section.theme-landing-page{
	div.responsive-demo-wrap{
		position: relative;
		margin-bottom: 20px;
		div.theme-image-holder{
			&.mobile{
				position: absolute;
				top: 120px;
				left: -34px;
				max-height: 440px;
				width: 30%;
			}
		}
		a.demo-link{
			position: absolute;
			right: 64px;
			bottom: 30px;
			z-index: 10;
			border: none;
			background: @primary-yellow;
			color: @primary-blue;
			padding: 14px 24px 10px;
			text-transform: uppercase;
			font-size: 2em;
			font-weight: bold;
			line-height: 1.2em;
			box-shadow: 1px 1px 8px 5px rgba(red(darken(@primary-blue, 60)), green(darken(@primary-blue, 60)), blue(darken(@primary-blue, 60)), .2);
			i.icon{
				padding-right: 10px;
			}
			&:hover{
				background: @primary-blue;
				color: @primary-yellow;
			}
		}
	}
	div.guarantee{
		img{
			float: left;
			width: 30%;
		}
		p{
			float: left;
			width: 66%;
			padding-left: 4%;
			text-align: left;
			font-size:1.5em;
			b{
				margin-top: 10px;
				display: block;
				margin-bottom: 20px;
				font-size: .8em;
			}
		}
	}
	div.content-block form.lp-form-primary{
		margin: 0px;
		input{
			margin: 10px 0px;
		}
		button.landingPageForm{
			margin-top: 20px;
			line-height: 1.2;
		}
	}
}

@media(max-width: 747px){
	section.theme-landing-page{

		div.responsive-demo-wrap{
			margin-bottom: 140px;
			padding: 0px 10px;
			div.theme-image-holder.mobile{
				left: 0px;
			}
			a.demo-link{
				bottom: -80px;
				right: 10px;
			}
		}
		div.guarantee{
			padding: 0px 40px;
		}
	}
}
@media(max-width: 530px){
	section.theme-landing-page{
		div.responsive-demo-wrap{
			text-align: center;
			margin-bottom: 40px;
			div.theme-image-holder{
				text-align: center;
				&.desktop{
					display: none;
				}
				&.mobile{
					position: static;
					margin: 0 auto;
					width: 70%;
				}
			}
			a.demo-link{
				position: static;
				margin: 0 auto;
				text-align: center;
				margin-top: 40px;
			}
		}
		div.guarantee{
			padding: 0px 10px;
		}
	}
}