section.team{
	ul{
		list-style-type: none;
		margin: 40px 0;
	}
	ul.team-grid{
		& > li{
			width: 32.1486268%; //398/1238
			margin: 0 0 1.7770598% 1.7770598%; //22/1238
			float: left;
			//if more than 12 - add more
			&.pos1, &.pos4, &.pos7, &.pos10{
				margin-left: 0px;
				clear: both;
			}
			& > ul.member{
				&>li{
					color: @primary-green;
					display: block;
					text-align: center;
				}
				li.photo{
					text-align: center;
					div.image-wrapper{
						.border-radius(50%);
						overflow: hidden;
						height: 238px;
						width: 238px;
						height: 184px;
						width: 184px;
						display: inline-block;
						*display: inline;
						*zoom: 1;
					}
					img{
						
					}
				}
				li.title{
					font-size: 1.125em;  //18/16
					text-transform: uppercase;
					.proxima-stack;
					font-weight: bold;
					padding-top: 32px;
				}
				li.name{
					font-size: 2em;  //32/16
					.brandon-stack;
					padding: 9px 0px 12px;
				}
				li.bio{
					margin: 0px 40px;
					p{
						margin: 0px;
					}
				}
			}
		}
	}
	div.custom-design-callout{
		text-align: center;
		margin-top: 14px;
		clear:both;
		h3{
			display: inline-block;
			*display: inline;
			*zoom: 1;
			margin-right: 02.1001616%; //26/1238
			font-size: 2em; //32/16
		}
		a.btn.green{
			line-height: 1;
			font-size: 1.125em; //18/16
			text-transform: uppercase;
			padding: 16px 42px 14px;
			margin-top: -10px;
		}
	}
}

@media(max-width: 1020px){
	section.team{
		ul.team-grid{
			& > li{
				width: 48.2229402%;
				&.pos1, &.pos4, &.pos7, &.pos10{
					clear: none;
					margin: 0 0 1.7770598% 1.7770598%;
				}
				&.pos3, &.pos5, &.pos7, &.pos9, &.pos11{
					clear: both;
					margin-left: 0px;
				}
			}
		}
	}
}
@media(max-width: 684px){
	section.team{
		ul.team-grid{
			& > li{
				width: 100%;
				margin-left: 0px;
				float: none;
			}
		}
	}
}