// set fixed container size since it won't need to adjust
.container-fluid {
	width:820px;
  min-width:820px;
}

// map container sizing
.responsive-map {
	height:415px;
}

// image borders?
.section-content {
	.image-wrap {
		img {
			border:0;
		}
	}
}