.draft-label {
	background:rgb(0,0,0);
	background:rgba(0,0,0,0.9);
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	bottom:5px;
	color:white;
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	font-weight:700;
	padding:8px 12px;
	position:fixed;
	right:5px;
	text-transform:uppercase;
	line-height:1;
	z-index:9999;
	-webkit-font-smoothing:antialiased;
}