@import "variables.less";
@import "mixins.less";

.ticket, .ticket-comments {
	max-width:730px;
	margin:0 auto 24px;
	padding:0 160px 0 70px;
}

.ticket-status {
	.label {
		display:block;
		font-size:1em; // 14/14
		text-transform:capitalize;
		padding:3px 6px;
		text-align:center;
	}
}

.ticket {
	.ticket-status {
		float:right;
		margin:0 -150px 0 0;
		width:120px;
		padding:10px;
		.label {
			font-size:1.286em; // 18/14
			padding:8px;
			margin:0 0 10px;
		}
		label {
			display:none;
		}
	}
}

.comment {
	margin:0 0 24px;
}

.ticket-content, .comment-content, .form-content {
	background:#fff;
	background:rgba(255,255,255,0.8);
	border:4px solid #e5e5e5;
	border:4px solid rgba(0,0,0,0.1);
	.box-shadow(0 1px 1px rgba(0,0,0,0.25));
}

.ticket-header, .comment-header {
	border-bottom:1px solid #e5e5e5;
	padding:8px 15px;
}

.ticket-header {
	border-bottom-width:2px;
	h3 {
		margin:10px 0 0;
	}
}

.comment-header {
	background:#eee;
}

.ticket-message, .comment-message {
	padding:15px;
}

.form-content {
	.control-group, .form-actions {
		padding:15px;
		margin:0;
	}
	label {
		display:none;
	}
	textarea {
		margin:0;
	}
}

.user-icon {
	.border-radius(5px);
	float:left;
	margin-left:-60px;
}

/* Reveal Modal Styling */
.reveal-modal-bg {
	background:#000;
	background:rgba(0, 0, 0, 0.45);
	display:none;
	height:100%;
	left:0;
	position:fixed;
	top:0;
	width:100%;
	z-index:40;
}

.reveal-modal {
	background:white;
	border-radius:5px;
	.box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
	display:none;
	left:50%;
	margin-left:-260px;
	padding:30px;
	position:absolute;
	top:100px;
	visibility:hidden;
	width:520px;
	z-index:41;
	&.small {
		margin-left:-15%;
		width:30%;
	}
	&.medium {
		margin-left:-20%;
		width:40%;
	}
	&.large {
		margin-left:-30%;
		width:60%;
	}
	&.xlarge {
		margin-left:-35%;
		width:70%;
	}
	&.expand {
		margin-left:-45%;
		width:90%;
	}
	& > :first-child {
		margin-top:0;
	}
	& > :last-child {
		margin-bottom:0;
	}
	.close-reveal-modal {
		font-size:1.5em; // 14/12
		color:#ccc;
		cursor:pointer;
		position:absolute;
		right:10px;
		text-decoration:none;
		top:8px;
		&:hover {
			color:#c00;
		}
	}
	.row {
		margin-bottom:10px;
		min-width:0;
	}
	form {
		margin:0;
	}
}

@media print { 
	.reveal-modal {
		background:white !important;
		border:solid 1px #000;
	}
}