// CSS Reset
@import "twitter/reset.less";

// Using custom core variables and mixins
@import "variables.less";
@import "mixins.less";

// Grid system and page structure
@import "twitter/scaffolding.less";
@import "twitter/grid.less";
@import "twitter/layouts.less";

// Base CSS
@import "twitter/type.less";
@import "twitter/code.less";
@import "twitter/forms.less";
@import "twitter/tables.less";

// Components: common
@import "font-awesome.less"; // Using font-awesome
@import "twitter/dropdowns.less";
@import "twitter/wells.less";
@import "twitter/component-animations.less";
@import "twitter/close.less";

// Components: Buttons & Alerts
@import "twitter/buttons.less";
@import "twitter/button-groups.less";
@import "twitter/alerts.less";

// Components: Nav
@import "twitter/navs.less";
@import "twitter/navbar.less";
@import "twitter/breadcrumbs.less";
@import "twitter/pagination.less";
@import "twitter/pager.less";

// Components: Popovers
@import "twitter/modals.less";
@import "twitter/tooltip.less";
@import "twitter/popovers.less";

// Components: Misc
@import "twitter/thumbnails.less";
@import "twitter/media.less";
@import "twitter/labels-badges.less";
@import "twitter/progress-bars.less";
@import "twitter/accordion.less";
@import "twitter/carousel.less";
@import "twitter/hero-unit.less";

// Utility classes
@import "twitter/utilities.less"; // Has to be last to override when necessary

// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
  width: device-width;
}

// Responsive classes
@import "twitter/responsive-utilities.less";

// Large desktops
@import "twitter/responsive-1200px-min.less";

// Tablets to regular desktops
@import "twitter/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "twitter/responsive-767px-max.less";

// Responsive navbar
@import "twitter/responsive-navbar.less";





//fonts

// @license
// MyFonts Webfont Build ID 2322727, 2012-07-11T09:46:53-0400
// 
// The fonts listed in this notice are subject to the End User License
// Agreement(s) entered into by the website owner. All other parties are 
// explicitly restricted from using the Licensed Webfonts(s).
// 
// You may obtain a valid license at the URLs below.
// 
// Webfont:Proxima Nova Regular by Mark Simonson
// URL:http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
// Copyright:Copyright (c) Mark Simonson, 2005. All rights reserved.
// Licensed pageviews:unspecified
// 
// Webfont:Proxima Nova Bold Italic by Mark Simonson
// URL:http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold-it/
// Copyright:Copyright (c) Mark Simonson, 2005. All rights reserved.
// Licensed pageviews:unspecified
// 
// Webfont:Proxima Nova Bold by Mark Simonson
// URL:http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
// Copyright:Copyright (c) Mark Simonson, 2005. All rights reserved.
// Licensed pageviews:unspecified
// 
// Webfont:Proxima Nova Italic by Mark Simonson
// URL:http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular-it/
// Copyright:Copyright (c) Mark Simonson, 2005. All rights reserved.
// Licensed pageviews:unspecified
// 
// 
// License:http://www.myfonts.com/viewlicense?type=web&buildid=2322727
// 
// © 2012 Bitstream Inc

@font-face {
  font-family:'ProximaNova'; // Regular
  src:url('fonts/237127_8_0.eot');
  src:url('fonts/237127_8_0.eot?#iefix') format('embedded-opentype'),url('fonts/237127_8_0.woff') format('woff'),url('fonts/237127_8_0.ttf') format('truetype');
}
@font-face {
  font-family:'ProximaNova'; // Regular Italic
  src:url('fonts/237127_B_0.eot');
  src:url('fonts/237127_B_0.eot?#iefix') format('embedded-opentype'),url('fonts/237127_B_0.woff') format('woff'),url('fonts/237127_B_0.ttf') format('truetype');
  font-style:italic;
}
@font-face {
  font-family:'ProximaNova'; // Bold
  src:url('fonts/237127_A_0.eot');
  src:url('fonts/237127_A_0.eot?#iefix') format('embedded-opentype'),url('fonts/237127_A_0.woff') format('woff'),url('fonts/237127_A_0.ttf') format('truetype');
  font-weight:700;
  -webkit-font-smoothing:antialiased;
}
@font-face {
  font-family:'ProximaNova'; // Bold Italic
  src:url('fonts/237127_9_0.eot');
  src:url('fonts/237127_9_0.eot?#iefix') format('embedded-opentype'),url('fonts/237127_9_0.woff') format('woff'),url('fonts/237127_9_0.ttf') format('truetype');
  font-weight:700;
  font-style:italic;
  -webkit-font-smoothing:antialiased;
}
@font-face {
	font-family: 'BrandonGrotesque-Black';src: url('fonts/256B13_0_0.eot');src: url('fonts/256B13_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/256B13_0_0.woff') format('woff'),url('fonts/256B13_0_0.ttf') format('truetype');
}

.proxima-stack{
	font-family: 'ProximaNova', Helvetica, sans-serif;
}

.brandon-stack{
	font-family: 'BrandonGrotesque-Black', Helvetica, sans-serif;
}

//colors
@primary-yellow: #fce984;
@primary-blue: #0faed9;
@primary-green: #1f3d41;
@olive: #82bc99;

//light variants
@green-light: #274d52;

//dark variants
@yellow-dark: #ead87b;

//neutrals
@smoke: #6c6c6c;


//common-gradients
.green-gradient{
	#gradient > .vertical(@green-light, @primary-green);
}

.muted-yellow-gradient{
	#gradient > .vertical(#fefcf6, #fdf9ed);
}

.yellow-gradient{
	#gradient > .vertical(@primary-yellow, @yellow-dark);
}

//base typography
html{
	height: 100%;
}

body{
	background: @primary-green;
	.proxima-stack;
	font-size: 16px;
	line-height: 1.3;
	height: 100%;
}

h1,h2,h3,h4,h5{
	.brandon-stack;
	width: auto;
	font-weight: normal;
	&.flourish{
		line-height: 1;
		padding-top: 30px;
		padding-bottom: 40px;
	}
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #ddd;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ddd;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ddd;
}

a{
	color: @primary-blue;
}

//global styles
.btn{
	text-shadow: none;
	.border-radius(9px);
	&.green{
		.green-gradient;
		color: @primary-yellow;
		.brandon-stack;
	}
	&.blue{
		@dark-blue: #0d95ba;
		#gradient > .vertical(@primary-blue, @dark-blue);
		color: @primary-yellow;
		.brandon-stack;
		border: 3px solid @white;
	}
	&:hover{
		background-position: 0 0;
	}
}

div.container-fluid, div.navbar-inner{
	max-width: 1238px;
	margin: 0 auto;
	padding: 0px;
}
ul.no-bullets{
	list-style-type: none;
	margin: 0px;
	li{
		list-style-type: none;
		margin: 0px;
	}
}

header{
	height: 144px;
	background: @primary-blue url(../img/home-banner-bg.jpg) repeat left top;
	position: relative;
	z-index: 9999;
}

div.navbar{
	height: 123px;
	background: transparent url(../img/nav-shadow.png) 0 95px repeat-x ;
	position: relative;
	div.navbar-inner{
		background: @primary-blue;
		max-width: none;
		border: none;
		.box-shadow(none);
		position: relative;
		div.container-fluid{
			width: auto;
			a.btn-navbar{
				background: transparent;
				border: none;
				.box-shadow(none);
				span.icon-bar{
					background: @primary-yellow;
					.box-shadow(none);
					width: 26px;
					height: 5px;
				}
			}
			a.brand{
				position: absolute;
				display: block;
				margin: 0px;
				padding: 0px;
				height: 140px;
				width: 270px;
				left: 50%;
				top: 0px;
				z-index: 100;
				margin-left: -135px;
				background: transparent url(../img/nav-bg.png) no-repeat center top;
				span{
					display: block;
					text-indent: -9999px;
					background: transparent url(../img/logo-tag.png) center 10px no-repeat;
					height: 100%;
				}
			}
			div.nav-collapse{
				width: 100%;
				ul.nav{
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					width: 50%;
					float: left;
					margin: 0px;
					padding: 0px;
					display: table;
					height: 95px;
					li{
						display: table-cell;
						float: none;
						a{
							display: block;
							text-shadow: 1px 1px 1px #0b81a1;
							text-align: center;
							font-size: 1.0625em; //17/16
							text-transform: uppercase;
							color: @primary-yellow;
							.brandon-stack;
							-moz-box-sizing: border-box;
							-webkit-box-sizing: border-box;
							box-sizing: border-box;
							// height: 95px;
							line-height: 1;
							padding: 44px 15px 0;
							&:hover{
								color: #0a7390;
								text-shadow: 1px 1px 1px rgba(255,255,255,.4);
							}
						}
						&.get-started{
							background: transparent url(../img/get-started-bg.png) center -28px no-repeat;
							a{
								color: @primary-green;
								text-shadow: none;
							}
						}
						&.social{
							a{
								padding: 35px 0 0 0;
								height:30px;
								font-size: 1.625em;  //26/
								color: #0a7390;
								text-shadow: 1px 1px 1px #0b81a1;
								cursor: auto;
								&:hover{
									color: @primary-yellow;
								}
							}
							span.menu-text{
								display: none;
							}
						}
					}
					&.main-nav{
						padding-right: 155px;
						li{
							a{}
						}
					}
					&.utility-nav{
						padding-left: 155px;
						li{
							a{}
						}
					}
				}
			}
		}
	}
}

ul.social-collapse{
	float: left;
	height: 70px;
	display: table;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	list-style-type: none;
	margin: 0px;
	position: absolute;
	top: 0px;
	right: 0px;
	li{
		display: table-cell;
		a{
			text-align: center;
			display: block;
			height: 5px;
			padding: 35px 20px 0 0;
			font-size: 1.625em;
			color: #0a7390;
			text-shadow: 1px 1px 1px #0b81a1;
		}
		span.menu-text{
			display: none;
		}
	}	
}


// ** BETA NAV **
// header{
// 	height: 144px;
// 	background: transparent url(../img/home-banner-bg.jpg) repeat left top;
// 	div.navbar{
// 		height: 123px;
// 		background: transparent url(../img/nav-shadow.png) 0 95px repeat-x;
// 		position: relative;
// 		div.navbar-inner{
// 			background: @primary-blue;
// 			filter: none;
// 			max-width: none;
// 			border: none;
// 			.box-shadow(none);
// 			position: relative;
// 			div.container-fluid{
// 				width: auto;
// 				background: @primary-blue;
// 				a.brand{
// 					position: absolute;
// 					display: block;
// 					margin: 0px;
// 					padding: 0px;
// 					height: 180px;
// 					width: 270px;
// 					left: 50%;
// 					top: 0px;
// 					margin-left: -135px;
// 					background: transparent url(../img/nav-bg.png) no-repeat center top;
// 					span{
// 						display: block;
// 						text-indent: -9999px;
// 						background: transparent url(../img/logo-tag.png) center 10px no-repeat;
// 						height: 100%;
// 					}
// 				}
// 				ul.nav{
// 					height: 95px;
// 					li{
// 						a{
// 							-moz-box-sizing: border-box;
// 							-webkit-box-sizing: border-box;
// 							box-sizing: border-box;
// 							height: 95px;
// 							line-height: 1;
// 							text-shadow: 1px 1px 1px #0b81a1;
// 							text-align: center;
// 							color: @primary-yellow;
// 							padding: 44px 15px 0;
// 							font-size: 1.125em; //18/16
// 							.brandon-stack;
// 							text-transform: uppercase;
// 						}
// 					}
// 					&.social{
// 						float: right;
// 						li{
// 							a{
// 								font-size: 1.625em; //26/16
// 								padding: 35px 10px 0;
// 								color: #0a7390;
// 								&:hover{
// 									color: @primary-yellow;
// 								}
// 							}
// 						}
// 					}
// 					&.blog{
// 						float: right;
// 					}
// 				}
// 			}
// 		}
// 	}
// }

footer{
	background: @primary-green;
	padding: 36px 0;
	h3.flourish{
		margin-top: -15px;
		font-size: 1.5em;  //24/16
		color: @primary-yellow;
		text-transform: uppercase;
		background: transparent url(../img/flourish.png) no-repeat center 6px;
	}
	div.footer-left{
		div.inner-wrap{
			margin-left: 39.6984925%;  //158/398
			ul.nav-list{
				li{
					a{
						color: @olive;
						text-shadow: none;
						text-transform: uppercase;
						.brandon-stack;
						line-height: 1;
						padding: 11px 0px;
						&:hover{
							background: transparent;
							color: @primary-yellow;
						}
					}
				}
			}
		}
	}
	div.footer-center{
		div.inner-wrap{
			width: 94.1979522%; //276/293
			margin-left: -4.0955631%;  //12/293
			border-left: 4px double @olive;
			border-right: 4px double @olive;
			text-align: center;
			min-height: 260px;
			h3.flourish{
				
			}
			a{
				display: block;
				.brandon-stack;
				text-decoration: none;
				line-height: 1;
			}
			a.tel{
				color: @white;
				font-size: 1.625em;  //26/16
			}
			a.email{
				color: @olive;
				text-transform: uppercase;
				margin: 26px 0px;
			}
			a.faq-link{
				color: @primary-yellow;
			}
		}
	}
	div.footer-right{
		h3.flourish{
			text-align: center;
		}
		form{
			div.control-group{
				label.control-label{
					color: @white;
					.brandon-stack;
					font-size: 1em;  //16/16
					text-transform: uppercase;
					line-height: 1.875; //30/16
					padding: 0px;
					margin: 9px 0 0 0;
					width: 11.9521912%;
				}
				div.controls{
					margin-left: 15.936255%;
					button.btn.yellow{
						padding: 12px 2% 9px;
						.yellow-gradient;
						color: @primary-green;
						text-shadow: 1px 1px 1px rgba(255,255,255,.8);
						text-transform: uppercase;
						.brandon-stack;
						font-weight: bold;
						font-size: 1.15em; //21/16
						line-height: 1;
						margin-right: 12.893617%;
						float: right;
					}
					input.text{
						font-size: 1em; //16/16
						line-height: 1;
						padding: 10px 1%;
						border: none;
						width: 85.106383%;
					}
				}
			}
		}
	}
}


//Homepage
section.banner{
	&.home{
		background: @primary-blue url(../img/home-banner-bg.jpg) repeat left top;
		div.inner-wrap{
			text-align: center;
			padding: 20px 0 40px 0;
			position: relative;
			// background: transparent url(../img/fork-knife.png) no-repeat center 40px;
			// h1{
			// 	font-size: 2.4375em; //39/16
			// 	color: @primary-yellow;
			// 	border-bottom: 1px solid @olive;
			// 	display: inline-block;
			// 	margin: 0 0 5px 0;
			// 	padding: 20px 0 0 0;
			// 	line-height: 1;
			// 	text-transform: uppercase;
			// 	//padding: 0px 10px;
			// }
			// h2{
			// 	font-size: 3.75em; //60/16
			// 	color: @primary-yellow;
			// 	border-top: 1px solid @olive;
			// 	display: inline-block;
			// 	margin: 0px;
			// 	padding: 8px 0 36px 0;
			// 	line-height: 1;
			// 	text-transform: uppercase;
			// 	background: transparent url(../img/flourish-banner.png) no-repeat center 64px;
			// }
			// h3{
			// 	font-size: 1.875em; //30/16
			// 	color: @white;
			// 	text-transform: uppercase;
			// 	line-height: 1;
			// 	margin: 0 0 15px 0;
			// }
			// h4.invites-remaining-phone{
			// 	font-size: 1; //16/16
			// 	color: @white;
			// 	text-transform: uppercase;
			// 	display: none;
			// }
			h1{
				font-size: 1.5em;  //24/16
				color: @white;
				.brandon-stack;
			}
			h2{
				font-size: 3.375em;  //54/16
				color: @primary-yellow;
				padding: 40px 0 10px;
				margin: 0px;
				text-transform: uppercase;
				background: transparent url(../img/flourish-banner.png) center top no-repeat;
			}
			h3{
				font-size: 1.875em;  //30/16
				text-transform: uppercase;
				color: @white;
				padding-bottom: 20px;
				background: transparent url(../img/banner-bottom-flourish.png) center bottom no-repeat;
			}
			a.btn.blue{
				font-size: 1.25em;
				padding: 12px 60px;
				margin-top: 20px;
			}
			a.video-callout{
				@light-green: #a2cdb2;
				@dark-green: #82bc99;
				@border-green: #649176;
				#gradient > .vertical(@light-green, @dark-green);
				position: absolute;
				right: -20px;
				top: 50%;
				margin-top: -40px;
				height: 80px;
				padding-right: 20px;
				padding-left: 12px;
				.border-radius(20px);
				border-bottom: 3px solid @border-green;
				span{
					display: block;
					.brandon-stack;
					color: @white;
					&.top{
						margin-top: 16px;
					}
					&.bottom{
						font-size: 1.25em; //20/16
						margin-top: 6px;
					}
				}
				&:hover{
					text-decoration: none;
				}
				&:active{
					border-bottom: 1px solid @border-green;
					#gradient > .vertical(@dark-green, @light-green);
				}
			}
			form.form-horizontal{
				margin: 0px;
				div.control-group{
					margin: 0px;
					label.control-label{
						display: inline-block;
						*display: inline;
						*zoom: 1;
						font-size: 1.25em; //20/16
						color: @white;
						float: none;
					}
					div.controls{
						margin-top: 12px;
						display: inline-block;
						*display: inline;
						*zoom: 1;
						margin: 0px;
						input.text{
							margin: 0px 10px;
							display: inline-block;
							*display: inline;
							*zoom: 1;
							font-size: 1.25em;  //20/16
							line-height: 1.75;
							padding: 6px 10px;
							height: 28px;
							width:264px;
							border: none;
							.transition(all .3s);
							outline-offset: 50px;
							outline: transparent 3px solid;
							&:focus{
								outline: rgba(252,233,132, 1) 3px solid;
								outline-offset: -4px;
								position: relative;
								z-index: 1;
							}
						}
						#email-mobile{
							display: none;
						}
						span.invites-remaining{
							text-transform: uppercase;
							.brandon-stack;
							color: @white;
						}
					}
					button.btn{
						line-height: 1;
						padding: 18px 18px 14px 18px;
						border: 2px solid @white;
						text-transform: uppercase;
						font-size: 1.125em; //18/16
						display: inline-block;
						*display: inline;
						*zoom: 1;
						margin: 15px auto 0px auto;
					}
					a{
						display: block;
						color: @primary-green;
						text-transform: uppercase;
						.brandon-stack;
						text-decoration: none;
						margin-top: 18px;
						&:hover, &:active{
							color: @primary-yellow;
						}
					}
				}
			}
		}
	}
}
section.features{
	&.home{
		background: @white;
		.box-shadow(0px 0px 4px 2px rgba(0,0,0,.2));
		padding: 30px 0 40px 0;
		div.home-left{
			div.inner-wrap{
				margin: 0 0 0 9%;  //28/293
				h3{
					color: @primary-green;
					font-size: 1.25em; //20/16
					text-transform: uppercase;
					//padding-left: 3.7735849%;  //10/265
				}
				ul.feature-list{
					li{
						border-bottom: 1px solid #d4e9f2;
						background: transparent url(../img/check.jpg) no-repeat left top;
						color: #0faed9;
						display: block;
						line-height: 1;
						padding: 10px 0 10px 11.2781955%;
					}
				}
			}
		}
		div.home-center{
			div.inner-wrap{
				margin: 0 1.9736842% 0 1.9736842%; //12/608
				.muted-yellow-gradient;
				border: 5px solid @primary-green;
				-moz-border-image: url(../img/value-border.png) 35 round;
				-webkit-border-image: url(../img/value-border.png) 35 round;
				-o-border-image: url(../img/value-border.png) 35 round;
				border-image: url(../img/value-border.png) 35 round;
				border-width: 35px;
				ul.value-components{
					li{
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
						box-sizing: border-box;
						padding: 10px 0 10px 0;
						img{
							-moz-box-sizing: inherit;
							-webkit-box-sizing: inherit;
							box-sizing: inherit;
							float: left;
							width: 19.0%;
							display: inline-block;
							margin-top: -8px ;
						}
						p{
							-moz-box-sizing: inherit;
							-webkit-box-sizing: inherit;
							box-sizing: inherit;
							float: left;
							width: 81%;
							font-size: 1.0625em;  //17/16
							padding: 0 0 0 6.2322946%;
							span.important{
								color: @primary-blue;
								font-size: 1.647058824em; //28/17
								.brandon-stack;
							}
						}
					}
				}
			}
		}
		div.home-right{
			div.inner-wrap{
				margin: 0 19.047619% 0 3.4129693%; //64/336  10/336
				text-align: center;
				img{
					padding-bottom: 25px;
				}
				p{
					a.try-link{
						display: block;
						color: @primary-blue;
						text-decoration: none;
					}
				}
			}
		}
	}
}
.testimonial{
	&.home{
		background: @primary-yellow url(../img/home-testimonial-bg.jpg) repeat left top;
		padding: 13px 0 33px 0;
	}
	div.span12{
		text-align: center;
	}
	div.testimonial-wrap{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		margin-top: 22px;
		img{vertical-align: top;}
		blockquote.yellow{
			margin: 0px;
			padding: 0px;
			border: none;
			position: relative;
			max-width: 51.1346445%;  //676/1322
			display: inline-block;
			*display: inline;
			*zoom: 1;
			margin-top: 1%;  //10/173
			img.blockquote-arrow{
				position: absolute;
				left: 0px;
				top: 50%;
				margin-top: -5%;  //estimation
				max-width: 5.4733728%;  //37/676
			}
			div.blockquote-inner-wrap{
				margin-left: 5.0295858%;  //34/676
				background: @yellow-dark;
				.box-shadow(inset 0px 1px 2px 1px #b8a960);
				.border-radius(6px);
				border-bottom: 1px solid @white;
				border-right: 1px solid @white;
				div.text-wrap{
					padding: 18px 0px;
					margin: 0 5.9190031%; // 22/152 38/642
					color: @white;
					text-shadow: 1px 1px 1px rgba(31,61,65, .3);
					q{
						font-style: italic;
						font-family: Georgia, serif;
						font-size: 1.375em;  //22/16
					}
					cite{
						font-size: 0.875em; //14/16
						font-weight: bold;
						margin-top: 12px;
						display: block;
					}
				}
			}
		}
	}
}

section.page-title{
	background: @primary-blue url(../img/home-banner-bg.jpg) repeat left top;
	h2{
		text-align: center;
		text-transform: uppercase;
		color: @primary-yellow;
		font-size: 3em; //48/16
		margin: 0px;
		padding: 25px 0px 20px 0px;
		line-height: 1;
	}
}

section.main{
	padding: 13px 0 0 0;
	background: @primary-yellow url(../img/home-testimonial-bg.jpg) repeat left top;
	.box-shadow(0px -1px 1px 1px rgba(255,255,255,.3));
	div.style-wrap{
		background: @white;
		.box-shadow(0px -1px 1px 1px rgba(198,183,103,.5));
		padding-bottom: 40px;
	}
	div.custom-design-callout{
		text-align: center;
		margin-top: 14px;
		h3{
			display: inline-block;
			*display: inline;
			*zoom: 1;
			margin-right: 02.1001616%; //26/1238
			font-size: 2em; //32/16
		}
		a.btn.green{
			line-height: 1;
			font-size: 1.125em; //18/16
			text-transform: uppercase;
			padding: 16px 42px 14px;
			margin-top: -10px;
		}
	}
}

@import "template-designs";

div.responsive-theme-area{
	div.responsive-wrap{
		padding-top: 42px;
		padding-right: 6.9078947%; //42/608
		padding-left: 6.9078947%; //42/608
		text-align: center;
		img.screens{
			margin-top: 20px;
		}
		h3{
			font-size: 1.875em;
			text-transform: uppercase;
			color: @primary-green;
		}
	}
	div.theme-wrap{
		padding-top: 42px;
		padding-left: 4.1118421%; //25/608
		padding-right: 4.1118421%; //25/608
		text-align: center;
		h3{
			font-size: 1.875em;
			text-transform: uppercase;
			color: @primary-green;
		}
		ul.theme-list{
			margin: 28px 0 0 0;
			list-style-type: none;
			li{
				float: left;
				width: 50%;
			}
			&.mobile{
				display: none;
			}
		}
	}
}

@import "template-modals";
@import "template-meetus";
@import "template-blog";
@import "template-pricing";
@import "template-tour";
/*
	*
	* - Responsive Media Queries
*/

@media(max-width: 1003px){
	header{
		height: 85px;
		div.navbar{
			height: 85px;
			background-position: 0 57px;
			div.navbar-inner{
				div.container-fluid{
					a.brand{
						background: transparent;
						span{
							background: transparent;
							text-indent: 0px;
							text-align: center;
							img{
								padding: 5px 0 2px 0;
								max-height: 50px;
							}
						}
					}
					div.nav-collapse{
						ul.nav{
							height: 57px;
							li{
								a{
									padding: 24px 0px 0px 0px;
									height: auto;

								}
								&.get-started{
									background: transparent;
									a{
										color: @primary-yellow;
										text-shadow: 1px 1px 1px #0b81a1;
									}
								}
								&.social{
									a{
										padding: 11px 0 0 0;
										height: 30px;
									}
								}
							}
							&.main-nav{
								padding-right: 74px;
							}
							&.utility-nav{
								padding-left: 74px;
							}
						}
					}
				}
			}
		}
	}
	ul.social-collapse{
		float: right;
		height: 70px;
		display: table;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		list-style-type: none;
		margin: 0px;
		position: absolute;
		top: 0px;
		right: 0px;
		li{
			display: table-cell;
			a{
				text-align: center;
				display: block;
				height: 30px;
				padding: 18px 10px 0 0;
				font-size: 1.625em;
				color: #0a7390;
				text-shadow: 1px 1px 1px #0b81a1;
			}
			span.menu-text{
				display: none;
			}
		}	
	}

// ** BETA RESPONSIVE **
// 	header{
// 		height: 85px;
// 		div.navbar{
// 			height: 85px;
// 			background-position: 0 59px;
// 			div.navbar-inner{
// 				div.container-fluid{
// 					a.brand{
// 						background: transparent;
// 						span{
// 							background: transparent;
// 							text-indent: 0px;
// 							text-align: center;
// 							img{
// 								padding: 5px 0 2px 0;
// 								max-height: 50px;
// 							}
// 						}
// 					}
// 					ul.nav{
// 						height: 59px;
// 						li{
// 							a{
// 								height: 59px;
// 								padding-top: 26px;
// 							}
// 						}
// 						&.social{
// 							li{
// 								a{
// 									padding-top: 20px;
// 								}
// 							}
// 						}
// 						&.blog{

// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
}

// jared overrides
// Navbar collapses
@media (max-width: 979px) {
	
	section.banner.home{
		div.inner-wrap{
			// background: transparent;
		}
	}
}

// bootstrap-tablet
@media (min-width: 768px) and (max-width: 979px) {
	footer{
		h3.flourish{

		}
		div.footer-left{
			
		}
		div.footer-center{
		
		}
		div.footer-right{
			h3.flourish{
				text-align: center;
			}
			form{
				div.control-group{
					label.control-label{
						box-sizing: border-box;
						color: @white;
						.brandon-stack;
						font-size: 1em;  //16/16
						text-transform: uppercase;
						line-height: 1.875; //30/16
						padding: 0 5% 0 0;
						margin: 9px 0 0 0;
						width: 11.9521912%;
						display: inline-block;
						*display: inline;
						*zoom:1;
					}
					div.controls{
						padding-left: 5.936255%;
						input.text{
							font-size: 1em; //16/16
							line-height: 1;
							padding: 10px 6px;
							border: none;
							width: 85.106383%;
						}
					}
				}
			}
		}
	}
}

// bootstrap-phone
@media (max-width: 767px) {

	// remove body padding
	body{
		padding: 0 0 0 0;
	}

	.navbar-static-top{
		margin-left: 0px;
		margin-right: 0px;
	}
	section.testimonial.home div.testimonial-wrap{
		img.chef-image{
			display: none;
		}
		blockquote.yellow{
			max-width: 90%;
			img.blockquote-arrow{
				display: none;
			}
			div.blockquote-inner-wrap{
				margin: 0px;
			}
		}
	}
	div.responsive-theme-area{
		div.theme-wrap{
			ul.theme-list{
				display: none;
				&.mobile{
					display: block;
					margin-top: 0px;
					margin-bottom: 30px;
					li{
						float: none;
						width: 100%;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	footer{
		div.footer-center{
			div.inner-wrap{
				width: 100%;
				margin: 50px 0px 0px 0px;
				border: none;
			}
		}
		div.footer-right{
			form{
				div.control-group label.control-label{
					display: block;
					text-align: center;
					width: 100%;
				}
				div.control-group div.controls{
					margin-left: 0px;
					text-align: center;
					input.text{
						width: 60%;
					}
				}
				div.control-group div.controls.action{
					text-align: center;
					button.btn.yellow{
						margin-right: 0px;
						float: none;
					}
				}
			}
		}
	}
}

@media (max-width: 684px){
	header{
		height: 70px;
		div.navbar{
			height: 76px;
			background-position: 0px 59px;
			div.navbar-inner{
				div.container-fluid{
					a.btn-navbar{
						margin-right: 50px;
						margin: 13px 10px 12px 0;
					}
					div.nav-collapse{
						&.in{
							//when opened
							border-bottom: 2px solid @white;
							.box-shadow(0px 4px 4px 3px rgba(0,0,0,.1));
						}
						ul.nav{
							float: none;
							display: block;
							width: auto;
							height: auto;
							padding: 0px;
							margin: 0px;
							li{
								float: none;
								display: block;
								a{
									text-align: left;
									padding: 10px 30px;
									height: auto;
									margin: 0px;
								}
							}
							&.main-nav{
								padding: 0px;
							}
							&.utility-nav{
								padding: 0px;
								li{
									a{

									}
									&.get-started{
										background: transparent;
										a{
											color: @primary-yellow;
											text-shadow: 1px 1px 1px #0b81a1;
											&:hover{
												color: #0a7390;
												text-shadow: none;
											}
										}
									}
									&.social{
										a{
											font-size: 1.0625em;
											padding: 10px 30px;
											height: auto;
											// show social icon text
											span.menu-text{
												display: inline;
												color: @primary-yellow;
											}
											&:hover{
												span{
													color: #0a7390;
													text-shadow: none;
												}
											}
											//hide icon
											i.icon{
												display: none;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	// ** BETA RESPONSIVE **
	// header{
	// 	div.navbar{
	// 		div.navbar-inner{
	// 			div.container-fluid{
	// 				a.brand{
	// 					position: static;
	// 					float: left;
	// 					margin-left: 0px;
	// 					width: 160px;
	// 					height: auto;
	// 				}
	// 				ul.nav{
	// 					&.blog{
	// 						float: right;
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// }
	section.features.home{
		div.home-center{
			div.inner-wrap{
				border: none;
				padding: 0% 5%;
				background: transparent;
				ul.value-components{
					li{
						padding: 10px 0px;
						&.phone-flipped{
							img{
								float: right;
							}
							p{
								float: right;
								padding: 0 6.2322946% 0 0;
							}
						}
					}
				}
			}
		}
	}
	section.banner.home{
		div.inner-wrap{
			// background: transparent url(../img/fork-knife-phone.png) no-repeat center 80px;
			padding: 23px 0 16px 0;
			h1{
				font-size: 1.3125em; //21/16
				padding: 0px;
			}
			h2{
				font-size: 2em;  //32/16
				// padding-top: 8px;
				// padding-bottom: 10px;
			}
			h3{
				font-size: 1.125em;  //18/16
				// padding: 0px;
				margin: 0px;
			}
			h4.invites-remaining-phone{
				font-size: 1em; //16/16
				display: block;
			}
			form.form-horizontal{
				width: 100%;
				div.control-group{
					label.control-label{
						display: none;
					}
					div.controls{
						width: 100%;
						input.email-hide-phone{
							display: none;
						}
						input#email-mobile{
							font-size: 1.25em;  //20/16
							line-height: 1.2;
							width: 88.75%; //284/320
							box-sizing: border-box;
							height: 42px;
							max-width: 294px;
							display: inherit;
						}
						span.invites-remaining{
							display: none;
						}
					}
					button.green{
						padding: 14px 15px 10px 15px;
						font-size: 1.05em;
					}
					a{
						font-size: 0.8125em; //13/16
						margin: 13px 0 0 0;
					}
				}
			}
		}
	}
	footer div.footer-right form div.control-group div.controls input.text {
		width: 80%;
	}
}

@media (max-width: 520px){
	div.navbar div.navbar-inner div.container-fluid a.brand{
		width: 180px;
		margin-left: -90px;
		height: 57px;
	}
}

// Landscape phone and below
@media (max-width: 480px) {
	// .modal{
	// 	overflow-y: scroll;
	// 	max-height: 86%;
	// 	top: 20px;
	// 	div.inner-wrap{
	// 		position: relative;
	// 		div.modal-header{
	// 			position: fixed;
	// 			top: 21px;
	// 			left: 16px;
	// 			right: 16px;
	// 			background: @white;
	// 			padding: 8px 0 4px 0;
	// 			z-index: 9999;
	// 			button.close{
	// 				padding-right: 5px!important;
	// 			}
	// 		}
	// 		div.modal-body{
	// 			padding-top: 28px!important;
	// 			max-height: none;
	// 		}
	// 	}
	// }
	.modal{
		div.modal-body{
			input.text{
				font-size: 1.2em;
				line-height: 1.2;
			}
		}
	}
	section.banner.home{
		div.inner-wrap{
			// background: transparent url(../img/fork-knife-phone.png) no-repeat center 80px;
		}
	}
	ul.social-collapse{
		left: 0px;
		width: 100%;
		li{
			float: right;
			&:first-child{
				float: left;
				padding-left: 5px;
			}
			a{}
		}
	}
}

@media(max-width: 402px){
	section.banner.home{
		div.inner-wrap{
			// background: transparent url(../img/fork-knife-small.png) no-repeat center 180px;
		}
	}
	header div.navbar div.navbar-inner div.container-fluid ul.nav{
		li{
			a{
				font-size: 1em;  //16/16
				padding-top: 26px;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
		&.social{
			li{
				a{
					padding-left: 5px;
					padding-right: 5px;
				}
			}
		}
	}
}


