section.pricing{
	div.style-wrap{
		margin-top: 40px;
		div.inner-wrap{
			text-align: center;
		}
		table.what-you-get{
			width: 100%;
			margin: 20px auto 40px;
			background: @white;
			.border-radius(4px);
			thead tr{
				th{
					text-align: center;
					padding: 15px 0px;
					.brandon-stack;
					font-size: 1.25em;
				}
			}
			tbody{
				& > tr{
					&:nth-child(odd) > td{
						background-color: lighten(desaturate(@primary-blue, 10%), 50%);
					}
					td{
						text-align: center;
						width: 50%;
						vertical-align: middle;
						padding: 12px 8px;
						&:first-child{
							text-align: left;
						}
						i.checkmark{
							background: transparent url('../img/check.png') center center no-repeat;
							width: 18px;
							height:21px;
							display: inline-block;
						}
						span.price{
							.brandon-stack;
							font-size: 2em;  //32/16
							display: block;
							margin: 20px 0 15px;
						}
						a.btn.green{
							font-size: 1.125em;
							padding: 8px 16px;
							margin-bottom: 5px;
						}
					}
				}
			}
		}
	}
	.start-building{
		.span12{
			text-align: center;
		}
		.btn.green.big{
			font-size: 1.625em; //24/16
			padding: 16px 24px;
			margin: 20px auto;
		}
		span.quick{
			display: block;
			margin-bottom: 10px;
			font-size: 1.25em; //20/16
			.brandon-stack;
		}
	}
}
div.block{
	div.inner-wrap{
		text-align: left!important;
		margin-left: 8%;
		margin-right: 2%;
		h3{
			margin-bottom: 4px;
		}
	}
	&:first-child{
		div.inner-wrap{
			margin-right: 8%;
			margin-left: 2%;
		}
	}
}

.testimonial div.testimonial-wrap blockquote.yellow{
	margin-bottom: 20px;
	div.blockquote-inner-wrap{
		.btn.green.big{
			font-size: 1.625em; //24/16
			padding: 16px 24px;
			margin: 20px auto;
		}
		span.quick{
			display: block;
			margin-bottom: 10px;
			font-size: 1.25em; //20/16
			.brandon-stack;
		}
	}
}

@media(max-width: 767px){
	div.block div.inner-wrap{
		margin: 40px 8% 0px!important;
		&:first-child div.inner-wrap{
			margin: 40px 8%!important;
		}
	}
	.testimonial div.testimonial-wrap{
		img{
			display: none;
		}
		blockquote.yellow{
			max-width: 80%;
			img.blockquote-arrow{
				display: none;
			}
		}
	}
}